:root {
  --primary-text-color: rgba(117, 117, 117, 1);
  --title-text-color: rgba(33, 33, 33, 1);
  --accent-color: rgba(33, 150, 243, 1);
  --secondary-color: rgba(245, 244, 250, 1);
  --text-white-color: rgba(255, 255, 255, 1);
}

body {
  background-color: rgb(255, 255, 255);
  color: var(--primary-text-color);

  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}

/* вторичн колір тексту rgba (33, 33, 33, 1)
/* колір Н1  rgba(255, 255, 255, 1); */
/* вторичн колір фону rgba(245, 244, 250, 1); */
/* акцент  rgba(33, 150, 243, 1); */

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* logo */

.logo {
  color: rgba(0, 0, 0, 1);

  font-family: Raleway, serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-web {
  color: rgba(33, 150, 243, 1);

  font-family: Raleway, serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

/* site nav */
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link {
  color: rgba(0, 0, 0, 1);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.link.current::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  top: 45px;

  background: var(--accent-color);
  border-radius: 2px;
}

.site-nav {
  list-style: none;
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.auth-nav .link {
  color: rgba(117, 117, 117, 1);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  display: flex;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav {
  list-style: none;
  display: flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 30px;
}

.icon-mail {
  margin-right: 10px;
  fill: currentColor;
}

.main-nav {
  display: flex;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.border {
  border-bottom: 1px solid #ececec;
}

/* герой */
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/bg-hero.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #c4c4c4;
}

.hero-title {
  color: var(--text-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;
}
.button-hero {
  background: var(--secondary-color);
  color: var(--title-text-color);
  cursor: pointer;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  border-radius: 4px;
  padding: 10px 32px;
  border: 0em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover,
.button-hero:focus {
  background-color: rgba(33, 150, 243, 1);
  color: rgba(255, 255, 255, 1);
  cursor: pointer;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

/* section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

.about {
  padding-top: 0;
}

/* приемущества */

.feature-list .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.section .list {
  display: flex;
  justify-content: space-between;
}
.section .name {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-bottom: 10px;
}

.feature-list .text {
  font-size: 14px;
  line-height: 1.71;
}

.feature-list {
  list-style: none;
  display: flex;
}
.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 120px;
  margin-bottom: 30px;

  background-color: #f5f4fa;
}

.feature-list .item {
  width: 270px;
}

.feature-list .item + .item {
  margin-left: 30px;
}

/* Чем мы занимаемся */
.about-list {
  position: relative;
}

.about-items {
  position: absolute;
  height: 70px;
  width: 370px;
  padding-top: 27px;
  padding-bottom: 27px;
  bottom: 0;

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;

  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

/* наша команда */

.profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-bottom: 16px;
}
.team-item {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-item .list {
  display: flex;
  justify-content: center;
}

.team-item .list:not(:last-child) {
  margin-right: 10px;
}

.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
}

.section.team {
  background-color: var(--secondary-color);
}

/*team-- social link */

/* div soc.link */
.team-link-list {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 206px;
  height: 44px;
  margin-left: auto;
  margin-right: auto;
}

/* ссилка */
.team-link-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 44px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* li ссилки */
.team-list-icon:not(:last-child) {
  margin-right: 10px;
}

/* іконка */
.icon-icon {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link-icon:hover .icon-icon,
.team-link-icon:focus .icon-icon {
  fill: var(--text-white-color);
}
.team-link-icon:hover,
.team-link-icon:focus {
  background-color: var(--accent-color);
}

/* постоянные клиенты */
.client {
  display: flex;
}

.client-list {
  width: 170px;
  height: 92px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-svg {
  display: flex;
  justify-content: center;
  align-self: center;

  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
}
.client-link:hover .client-svg,
.client-link:focus .client-svg {
  fill: var(--accent-color);
}

/* footer */
.footer {
  background-color: rgba(47, 48, 58, 1);
  font-size: 14px;
  line-height: 1.71;

  padding: 60px 0;
}

.container-footer {
  display: flex;
  align-items: baseline;
}

.footer-icon .item {
  color: var(--text-white-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 20px;
  /* margin-top: 12px; */
}

.footer-icon .list {
  display: flex;
}

.footer-icon {
  margin-left: 70px;
}

.footer-link-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 44px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-icon:hover,
.footer-link-icon:focus {
  background-color: var(--accent-color);
}

.footer-list-icon:not(:last-child) {
  margin-right: 10px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-link:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
.logo-studio {
  color: var(--text-white-color);
}
.address {
  color: var(--text-white-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;

  margin-top: 20px;
  margin-bottom: 9px;
}

/* portfolio */

.portfolio .project {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio .project-type {
  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;

  margin-top: 4px;
}

.projects {
  display: block;
  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  left: 0;
  top: 0;
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--text-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  height: 100%;
  width: 100%;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects:hover .project-overlay {
  transform: translateY(0);
}
.projects:focus .project-overlay {
  transform: translateY(0);
}

.projects:hover,
.projects:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.project-item {
  border-left: 1px solid rgba(238, 238, 238, 1);
  border-right: 1px solid rgba(238, 238, 238, 1);
  border-bottom: 1px solid rgba(238, 238, 238, 1);
  padding: 20px 24px;
}

.portfolio {
  list-style: none;

  margin-top: -30px;
  margin-left: -30px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-btn {
  margin-bottom: 50px;
}
.section .portfolio-btn {
  justify-content: center;
}

.button {
  display: inline-block;

  background: var(--secondary-color);
  color: var(--title-text-color);
  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  text-decoration: none;

  border-radius: 4px;
  padding: 6px 22px;
  height: 38px;
  border: 0em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background: var(--accent-color);
  color: var(--text-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.items + .items {
  margin-left: 8px;
}

/* Модальне вікно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  visibility: visible;

  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: scale(0);
}

.close-btn {
  position: absolute;
  color: rgba(0, 0, 0, 1);
  width: 30px;
  height: 30px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  right: 8px;
  top: 8px;
}

.close-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
}
